entity Course {
    courseName String required
    courseCode String required
    courseImagePath String 
    courseStartDate Instant required
    courseEndDate Instant required
    courseFormat String required
    published Boolean required
    selfEnrollment Boolean
    selfEnrollmentCode String
    storageQuota Integer required
    status Boolean required
}

entity CourseSection {
    sectionName String required
}

entity Accounts {
    username String required
    fullName String required
    sortableName String required
    avatarImageUrl String
    phone String required
    locale String
    gender String required
    userType UserType required
    userStatus UserStatus required
}

entity Enrollment {
   enrollmentStatus EnrollmentStatusEnum required
   lastActivityAt Instant
   enrollmentStartAt Instant
   enrollmentEndAt Instant
}

entity User{

}

entity Announcement {
   title String required
   content String required
   attachmentId Long
   delayPost Boolean
   postAt Instant
   published Boolean
}

entity Assignment {
    name String required
    content String
    points Float
    submissionType SubmissionTypeEnum
    allowedAttempts Integer
    startDate Instant
    endDate Instant
    dueDate Instant
    published Boolean
}

entity CalendarEvent {
    title String
    content String
    date Instant
    startTime Integer
    endTime Integer
    location String
    address String
    eventFrequency EventFrequency 
}

entity WikiPage {
    title String 
    content String
    whoAllowed WhoAllowed
    addToStudents Boolean
    addToStudentsDate Instant
    publishedAt Instant
    published Boolean
    notifyUsersChanges Boolean
}

entity Attendance {
    attendanceDate Instant
}

entity AttendanceDetail {
    attendanceEnum AttendanceEnum
}

entity Student {
   firstName String required
   lastName String required
   middleName String required
   gender String required
   birthdate String required
   phoneNumber String
   email String required
   hemisId Long 
   passportNumber String required
   jshshir String required
   isActive Boolean
   tutionType TutionTypeEnum,
   nationality String
   country String
   city String
   region String
   addressLine String
   academicYear String
   course Integer
   semester Integer
   educationLanguage EducationLanguage
   educationType EducationType
   educationForm EducationForm
}

enum TutionTypeEnum {
   GRANT, KONTRAKT
}

enum EducationLanguage {
   UZBEK, RUSSIAN, ENGLISH
}

enum EducationType {
   KUNDUZGI, KECHKI, SIRTQI
}

enum EducationForm {
   BAKALAVR, MAGISTR 
}


enum AttendanceEnum {
    PRESENT, ABSENT, LATE, UNMARKED
}

enum WhoAllowed{
   ONLY_TEACHERS, TEACHER_AND_STUDENTS, ANYONE
}

enum EventFrequency {
    NOREPEAT, DAILY, WEEKLY
}

enum SubmissionTypeEnum {
    ONLINE, PAPER
}
enum EnrollmentStatusEnum {
   ACTIVE, REJECTED, PENDING
}

enum UserType {
  STUDENT, TEACHER
}

enum UserStatus {
  ACTIVE, PENDING, BLOCKED
}

relationship OneToOne {
  Course{user} to User
}

entity Faculty {
   
}

entity Speciality {

}

entity Group {

}

relationship ManyToOne {
    Enrollment{user} to User
    CourseSection{course} to Course
    Enrollment{courseSection} to CourseSection
    Enrollment{course} to Course
    Announcement{course} to Course
    Assignment{course} to Course
    CalendarEvent{user} to User
    WikiPage{course} to Course
    Attendance{course} to Course
    Attendance{courseSection} to CourseSection
    Attendance{teacher} to User
    AttendanceDetail{attendance} to Attendance
    AttendanceDetail{student} to User
    Student{user} to User
    Student{faculty} to Faculty
    Student{speciality} to Speciality
    Student{group} to Group
}

relationship ManyToMany {
    Announcement{courseSection} to CourseSection{announcement}
    Assignment{courseSection} to CourseSection{assignment}
}

// Set pagination options
paginate  Course, CourseSection, Enrollment, Accounts, 
Assignment, Announcement, CalendarEvent, WikiPage,
Attendance, AttendanceDetail, Student with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
